/**
 * event-setup.jsw
 * Velo backend web module — Draw Pro event/class configuration and entry
 * intake. Covers Option 2 (self-service entry) plumbing; Option 1 (scanned
 * cards) writes to the same DrawProEntrants collection via a separate
 * scan-import module (not included here — same validation rules apply).
 *
 * REWRITTEN 2026-07-21 for the multi-class redesign (see
 * docs/ARCHITECTURE.md's "Draw Pro multi-class redesign" entry and
 * docs/source/drawpro-build/files/data-model.md). Confirmed via two real
 * event fliers that a single Draw Pro event routinely bundles several
 * differently-capped ropings under one shared entry link — this file
 * previously treated one event as having exactly one cap and one price.
 *
 * What changed:
 *  - createEvent() now creates only the lightweight event SHELL (title,
 *    date, payment method, etc). Cap/price/timing/entry-mode rules moved
 *    to the new createEventClass().
 *  - openEvent/closeEvent renamed openClass/closeClass — each class opens
 *    and closes independently now.
 *  - submitEntry() signature changed completely to support one person
 *    mixing pre-formed-team and draw-in entries within their own allowed
 *    count (confirmed real scenario) — see its own doc comment below.
 */

import wixData from 'wix-data';
import { currentMember } from 'wix-members-backend';
import { sendEntryOpenAlerts } from 'backend/qr-and-alerts.jsw';
import { calculateProducerFee, sendPartnerInvite } from 'backend/payments.jsw';
import { syncEventToSteerMe } from 'backend/steerMeSync.jsw';

const EVENTS = 'DrawProEvents';
const CLASSES = 'DrawProEventClasses';
const ENTRANTS = 'DrawProEntrants';
const AUDIT_LOG = 'DrawProAuditLog';

const MANDATORY_ENTRY_FIELDS = ['firstName', 'lastName', 'classificationNumber', 'email'];
const VALID_ENTRY_MODES = ['pick_or_draw', 'pick_only', 'draw_only'];

/* ------------------------------------------------------------------ */
/* Event creation (shell only — see createEventClass for roping detail) */
/* ------------------------------------------------------------------ */

/**
 * Creates a new Draw Pro event shell — the day/weekend a producer is
 * running, not any one roping within it. Classes are added separately via
 * createEventClass().
 * @param {Object} eventInput
 * @param {string} eventInput.title
 * @param {string} eventInput.location - e.g. "Hallettsville, TX" - free text, same convention as Steer Me's home_area
 * @param {Date} eventInput.eventDate
 * @param {boolean} eventInput.preEntryEnabled
 * @param {string[]} [eventInput.requiredEntryFields]
 * @param {boolean} [eventInput.listOnSteerMe] - opts into the cross-posted Steer Me listing (see steerMeSync.jsw). Defaults true - continuity is the desired default, not something a producer has to remember to turn on.
 * @param {'cash'|'online'} eventInput.paymentMethod
 */
export async function createEvent(eventInput) {
    validateEventInput(eventInput);

    const member = await currentMember.getMember();
    if (!member) {
        throw new Error('Must be signed in as a producer to create an event.');
    }

    const record = {
        title: eventInput.title,
        location: eventInput.location,
        producerId: member._id,
        eventDate: eventInput.eventDate,
        preEntryEnabled: !!eventInput.preEntryEnabled,
        requiredEntryFields: eventInput.requiredEntryFields || [],
        // Set once a real sync succeeds (see createEventClass() below) -
        // never accepted as caller input, since nobody creating an event
        // would already know a Steer Me event id to provide.
        steerMeEventId: null,
        listOnSteerMe: eventInput.listOnSteerMe !== false,
        paymentMethod: eventInput.paymentMethod,
        qrCodeUrl: null,
        qrCodeGeneratedDate: null,
        sourceFlierImageUrl: eventInput.sourceFlierImageUrl || null
    };

    return wixData.insert(EVENTS, record);
}

function validateEventInput(eventInput) {
    if (!eventInput.title || !eventInput.title.trim()) {
        throw new Error('Event title is required.');
    }
    if (!eventInput.location || !eventInput.location.trim()) {
        throw new Error('Event location is required (e.g. "Hallettsville, TX").');
    }
    if (eventInput.paymentMethod !== 'cash' && eventInput.paymentMethod !== 'online') {
        throw new Error('paymentMethod must be "cash" or "online".');
    }
    // Real gap found live 2026-07-23: this never checked eventDate at all,
    // so an event could be created with it left blank. That undefined
    // value then made it all the way to steerMeSync.jsw's toDateOnly(),
    // which threw "Invalid time value" trying to call .toISOString() on
    // it - not a Steer Me problem, a missing-validation problem here.
    if (!eventInput.eventDate || isNaN(new Date(eventInput.eventDate).getTime())) {
        throw new Error('A valid event date is required.');
    }
}

/* ------------------------------------------------------------------ */
/* Class creation — one per roping within an event                     */
/* ------------------------------------------------------------------ */

/**
 * Creates one class (roping) within an existing event — e.g. the "#7.5"
 * within a weekend event that also has an "#8.5" and "#9.5". Everything
 * that varies per roping lives here, not on the event shell.
 * @param {string} eventId
 * @param {Object} classInput
 * @param {string} classInput.label - e.g. "7.5"
 * @param {number} classInput.capNumber - combined header+heeler ceiling
 * @param {number} [classInput.heelerSubCap] - additional constraint on top of capNumber, not instead of it
 * @param {number} [classInput.incentiveCapNumber] - display/tracking only, never gates entry — see data-model.md's DrawProEventClasses note. e.g. a "9.5 event w/ an 8.5 incentive" flier
 * @param {number} [classInput.minHeaderNumberToDrawIn]
 * @param {number} [classInput.minHeelerNumberToDrawIn]
 * @param {'pick_or_draw'|'pick_only'|'draw_only'} classInput.entryModeAllowed
 * @param {number} classInput.maxEntriesPerEntrant
 * @param {number} classInput.pricePerEntry
 * @param {number} [classInput.pricePerPreformedTeamEntry]
 * @param {number} [classInput.drawInSurchargeFee]
 * @param {Date} classInput.entryOpenDateTime
 * @param {'time'|'teamCount'|'manual'} classInput.entryCloseMode
 * @param {Date} [classInput.entryCloseDateTime]
 * @param {number} [classInput.entryCloseTeamCount]
 */
export async function createEventClass(eventId, classInput) {
    const event = await wixData.get(EVENTS, eventId);
    if (!event) throw new Error('Event not found.');

    validateClassInput(classInput);

    const record = {
        eventId,
        label: classInput.label,
        capNumber: classInput.capNumber,
        heelerSubCap: classInput.heelerSubCap || null,
        incentiveCapNumber: classInput.incentiveCapNumber || null,
        minHeaderNumberToDrawIn: classInput.minHeaderNumberToDrawIn || null,
        minHeelerNumberToDrawIn: classInput.minHeelerNumberToDrawIn || null,
        entryModeAllowed: classInput.entryModeAllowed,
        maxEntriesPerEntrant: classInput.maxEntriesPerEntrant,
        pricePerEntry: classInput.pricePerEntry,
        pricePerPreformedTeamEntry: classInput.pricePerPreformedTeamEntry || null,
        drawInSurchargeFee: classInput.drawInSurchargeFee || null,
        entryOpenDateTime: classInput.entryOpenDateTime,
        entryCloseMode: classInput.entryCloseMode,
        entryCloseDateTime: classInput.entryCloseDateTime || null,
        entryCloseTeamCount: classInput.entryCloseTeamCount || null,
        status: 'draft'
    };

    const created = await wixData.insert(CLASSES, record);

    // Fire-and-forget from the caller's perspective - syncEventToSteerMe()
    // never throws past its own boundary, so a Steer Me outage or missing
    // Secrets Manager credentials can't block a producer from actually
    // creating their class, which is the real action here. Re-fetches
    // every class for the event (not just this new one) since Steer Me's
    // divisions field needs the full current list, not just what changed.
    const allClasses = await wixData.query(CLASSES).eq('eventId', eventId).find();
    await syncEventToSteerMe(event, allClasses.items);

    return created;
}

function validateClassInput(classInput) {
    if (!classInput.label || !classInput.label.trim()) {
        throw new Error('Class label is required (e.g. "7.5").');
    }
    if (typeof classInput.capNumber !== 'number' || classInput.capNumber <= 0) {
        throw new Error('Cap number must be a positive number (e.g. 10.5).');
    }
    if (classInput.heelerSubCap != null && (typeof classInput.heelerSubCap !== 'number' || classInput.heelerSubCap <= 0)) {
        throw new Error('heelerSubCap, if set, must be a positive number.');
    }
    if (classInput.incentiveCapNumber != null && (typeof classInput.incentiveCapNumber !== 'number' || classInput.incentiveCapNumber <= 0)) {
        throw new Error('incentiveCapNumber, if set, must be a positive number.');
    }
    if (!VALID_ENTRY_MODES.includes(classInput.entryModeAllowed)) {
        throw new Error(`entryModeAllowed must be one of: ${VALID_ENTRY_MODES.join(', ')}.`);
    }
    if (typeof classInput.maxEntriesPerEntrant !== 'number' || classInput.maxEntriesPerEntrant <= 0) {
        throw new Error('maxEntriesPerEntrant must be a positive number.');
    }
    if (typeof classInput.pricePerEntry !== 'number' || classInput.pricePerEntry < 0) {
        throw new Error('Price per entry must be zero or a positive number.');
    }
    if (classInput.entryCloseMode === 'time' && !classInput.entryCloseDateTime) {
        throw new Error('entryCloseDateTime is required when entryCloseMode is "time".');
    }
    if (classInput.entryCloseMode === 'teamCount' && !classInput.entryCloseTeamCount) {
        throw new Error('entryCloseTeamCount is required when entryCloseMode is "teamCount".');
    }
}

/**
 * Opens a class for entries. Producer-triggered, or can be scheduled via a
 * Wix job that flips status at entryOpenDateTime. Classes open/close
 * independently — confirmed real scenario: one class in an event can still
 * be open while a sibling class has already closed.
 */
export async function openClass(classId) {
    const cls = await wixData.get(CLASSES, classId);
    if (cls.status !== 'draft') {
        throw new Error(`Class must be in draft status to open. Current status: ${cls.status}`);
    }
    const opened = await wixData.update(CLASSES, { ...cls, status: 'open' });

    // Notify anyone who signed up for a "tell me when this opens" alert
    // via the QR/entry link before entries were live. Fire-and-forget-ish:
    // don't block the open action if the alert batch has an issue.
    sendEntryOpenAlerts(cls.eventId).catch(err =>
        console.error(`Entry-open alerts failed for event ${cls.eventId}: ${err.message}`)
    );

    return opened;
}

/**
 * Closes a class's books. Always available as a manual producer action
 * regardless of entryCloseMode — confirmed decision: cross-class timing
 * dependencies shown on real fliers ("closes after round 3 of the #7")
 * are handled by producer judgment, not automated round-tracking, which
 * doesn't exist anywhere in this design. entryCloseMode's automatic
 * triggers (time/teamCount) are a convenience on top of this, not a
 * replacement for it.
 */
export async function closeClass(classId) {
    const cls = await wixData.get(CLASSES, classId);
    if (cls.status !== 'open') return cls; // already closed/beyond
    return wixData.update(CLASSES, { ...cls, status: 'closed' });
}

/* ------------------------------------------------------------------ */
/* Entry submission                                                    */
/* ------------------------------------------------------------------ */

/**
 * Submits one person's entire entry into one class — which may now be a
 * MIX of pre-formed-team entries and draw-in entries within their own
 * allowed count, not one entry-type for the whole submission.
 *
 * CHANGED again 2026-07-21, same day as the mixed-entry redesign: role is
 * no longer one fixed value for the whole submission. Confirmed real
 * scenario — a #5.5 heeler entering a class with a friend (a better
 * heeler) can rationally choose to pre-form as HEADER with that friend
 * (since a lower-numbered header has better catch odds than a
 * lower-numbered heeler), while separately drawing in TWICE as a heeler
 * — their genuinely stronger position — for their own solo entries. Same
 * person, same classification number, two different roles within one
 * submission. `personInfo` below carries no role at all (it's genuinely
 * role-independent: name, number, contact info); role now lives on each
 * preformedPartners entry (myRole) and on the drawIn block separately.
 *
 * @param {string} classId
 * @param {Object} personInfo - the submitting person's own info: firstName, lastName, classificationNumber, globalMembershipId, email, phone, isGuestEntry — no role here
 * @param {Object} [submission]
 * @param {Array<{myRole: 'header'|'heeler', fullDetails?: Object, emailOnly?: string}>} [submission.preformedPartners] - one entry per pre-formed pairing; myRole is the SUBMITTER's role in that specific pairing (the partner's role is always the opposite, not separately specified); fullDetails XOR emailOnly per item, matching the two existing pre-formed paths
 * @param {{role: 'header'|'heeler', count: number}} [submission.drawIn] - the submitter's role for their draw-in slots (can differ from any preformedPartners role) and how many, omit or count:0 if none
 */
export async function submitEntry(classId, personInfo, submission) {
    const cls = await wixData.get(CLASSES, classId);
    if (!cls) throw new Error('Class not found.');
    const event = await wixData.get(EVENTS, cls.eventId);

    await assertEntryWindowOpen(cls);
    validatePersonInfo(personInfo, event);
    await enforceGuestCapIfApplicable(personInfo);

    const preformedPartners = (submission && submission.preformedPartners) || [];
    const drawIn = (submission && submission.drawIn) || null;
    const drawInCount = drawIn ? (drawIn.count || 0) : 0;
    const totalRequested = preformedPartners.length + drawInCount;

    if (totalRequested <= 0) {
        throw new Error('At least one entry (pre-formed or draw-in) must be requested.');
    }

    // Cap check is CUMULATIVE across this person's existing entries in this
    // class, not just this one submission in isolation — fixed 2026-07-21.
    // Previously a person could submit the form multiple separate times and
    // exceed maxEntriesPerEntrant entirely, since each call only checked its
    // own total. Identity is matched on email, same as guest-cap enforcement
    // elsewhere in this file — not perfect (two different people sharing an
    // email would collide), but consistent with how identity is already
    // handled everywhere else in this system, not a new assumption.
    const existingCount = await countExistingEntriesForPerson(classId, personInfo.email);
    const grandTotal = existingCount + totalRequested;
    if (grandTotal > cls.maxEntriesPerEntrant) {
        throw new Error(
            `Requesting ${totalRequested} more entries would bring your total to ${grandTotal}, but this ` +
            `class allows a maximum of ${cls.maxEntriesPerEntrant} per entrant` +
            `${existingCount > 0 ? ` (you already have ${existingCount} on file for this class)` : ''}.`
        );
    }
    if (preformedPartners.length > 0 && cls.entryModeAllowed === 'draw_only') {
        throw new Error('This class only allows blind draw-in entries — pre-formed teams are not permitted.');
    }
    if (drawInCount > 0 && cls.entryModeAllowed === 'pick_only') {
        throw new Error('This class only allows pre-formed team entries — blind draw-in is not permitted.');
    }
    for (const partner of preformedPartners) {
        if (partner.myRole !== 'header' && partner.myRole !== 'heeler') {
            throw new Error('Each preformedPartners entry needs myRole set to "header" or "heeler".');
        }
    }
    if (drawInCount > 0) {
        if (drawIn.role !== 'header' && drawIn.role !== 'heeler') {
            throw new Error('drawIn.role must be "header" or "heeler".');
        }
        assertMeetsDrawInThreshold(personInfo, drawIn.role, cls);
    }

    // Cap check on pre-formed pairings, added 2026-07-21. This class of
    // bug was previously invisible: pre-formed submissions skipped cap
    // validation entirely (comment used to read "cap only constrains the
    // ALGORITHM's random pairing, not entrants who chose each other") —
    // wrong. Real fliers state cap as a rule OF THE CLASS ("#10.5,"
    // "#7.5... #4 cap both ends"), not just a matching-time preference, so
    // a producer's class needs this enforced regardless of how a team was
    // formed. Confirmed real scenario this catches: a combined cap is
    // symmetric under a role swap, but heelerSubCap is NOT — a heeler
    // sub-cap targets whoever is heeling specifically, so "up and back"
    // (same two people, roles reversed) can pass in one direction and fail
    // in the other. Checked here, BEFORE any inserts happen below, so a
    // failure never leaves a partial submission half-written (e.g. the
    // normal pairing saved but the up-and-back reversal rejected after).
    //
    // Only checked for fullDetails pairings — an emailOnly partner's
    // classification number isn't known yet at submission time, so cap
    // validation for that path is deferred to claimPartnerInvite() in
    // payments.jsw, which is NOT yet updated to do this check. Flagging as
    // a known, real gap rather than a silent one: right now, a lightweight
    // (emailOnly) pre-formed entry could still slip past the cap
    // undetected until/unless the partner claims and that path gets the
    // same validation added.
    for (const partner of preformedPartners) {
        if (partner.fullDetails) {
            const err = checkPairingCap(partner.myRole, personInfo.classificationNumber, partner.fullDetails.classificationNumber, cls);
            if (err) throw new Error(err);
        }
    }

    const submissionGroupId = generateSubmissionGroupId();
    const initialPaymentStatus = event.paymentMethod === 'cash' ? 'pending_cash' : 'unpaid';
    const preformedEntries = [];
    let drawInEntry = null;

    for (const partner of preformedPartners) {
        if (partner.fullDetails) {
            const result = await submitPreformedTeamFull(
                cls, personInfo, partner.myRole, partner.fullDetails, submissionGroupId, initialPaymentStatus
            );
            preformedEntries.push(result);
        } else if (partner.emailOnly) {
            const result = await submitPreformedTeamEmailOnly(
                cls, personInfo, partner.myRole, partner.emailOnly, submissionGroupId, initialPaymentStatus
            );
            preformedEntries.push(result);
        } else {
            throw new Error('Each preformedPartners entry needs either fullDetails or emailOnly.');
        }
    }

    if (drawInCount > 0) {
        const drawInRate = cls.pricePerEntry + (cls.drawInSurchargeFee || 0);
        const feeOwed = calculateProducerFee(drawInRate, drawInCount);

        const record = buildEntrantRecord(cls, personInfo, drawIn.role, 'solo', {
            requestedEntryCount: drawInCount, feeOwed, isFeeResponsible: true,
            paymentStatus: initialPaymentStatus, submissionGroupId
        });
        drawInEntry = await wixData.insert(ENTRANTS, record);
    }

    await maybeAutoCloseOnTeamCount(cls);

    return { submissionGroupId, preformedEntries, drawInEntry };
}

/**
 * Both cap rules a class can define — checkPairingCap below:
 *  - combined: header# + heeler# <= capNumber (always required, symmetric
 *    under a role swap)
 *  - heelerSubCap: heeler# <= heelerSubCap, only if the class defines one
 *    (NOT symmetric — targets whoever is heeling specifically, which is
 *    exactly why "up and back" can pass one direction and fail the other)
 *
 * Mirrors matching-engine.jsw's randomlyPairByCap logic — same two rules,
 * different context (pre-formed submission-time here vs. algorithm
 * draw-time there). Not extracted into a shared module since the two
 * files don't currently share a utils import; duplicated deliberately
 * rather than left unenforced in one of the two places.
 */
function checkPairingCap(myRole, myNumber, partnerNumber, cls) {
    const headerNumber = myRole === 'header' ? myNumber : partnerNumber;
    const heelerNumber = myRole === 'header' ? partnerNumber : myNumber;

    const combined = headerNumber + heelerNumber;
    if (combined > cls.capNumber) {
        return `This pairing (header #${headerNumber}, heeler #${heelerNumber}) totals ${combined}, ` +
               `which exceeds this class's cap of ${cls.capNumber}.`;
    }
    if (cls.heelerSubCap != null && heelerNumber > cls.heelerSubCap) {
        return `This pairing's heeler (#${heelerNumber}) exceeds this class's heeler cap of ${cls.heelerSubCap}, ` +
               `even though the combined total (${combined}) is within the overall cap.`;
    }
    return null;
}

async function submitPreformedTeamFull(cls, personInfo, myRole, partnerInput, submissionGroupId, initialPaymentStatus) {
    // Cap already validated up front in submitEntry, before any inserts —
    // see the comment there for why. Partner's role is always the
    // opposite of myRole — not separately supplied, so there's no way for
    // the two to conflict.
    const partnerRole = myRole === 'header' ? 'heeler' : 'header';
    validatePersonInfo(partnerInput, { requiredEntryFields: [] });
    await enforceGuestCapIfApplicable(partnerInput);

    const teamRate = cls.pricePerPreformedTeamEntry || cls.pricePerEntry;
    const feeOwed = calculateProducerFee(teamRate, 1);

    const entrantRecord = buildEntrantRecord(cls, personInfo, myRole, 'preformed_team', {
        requestedEntryCount: 1, feeOwed, isFeeResponsible: true, paymentStatus: initialPaymentStatus, submissionGroupId
    });
    const partnerRecord = buildEntrantRecord(cls, partnerInput, partnerRole, 'preformed_team', {
        requestedEntryCount: 1, feeOwed, isFeeResponsible: false, paymentStatus: initialPaymentStatus, submissionGroupId
    });

    const savedEntrant = await wixData.insert(ENTRANTS, entrantRecord);
    const savedPartner = await wixData.insert(ENTRANTS, partnerRecord);

    await wixData.update(ENTRANTS, { ...savedEntrant, teamPartnerEntrantId: savedPartner._id });
    await wixData.update(ENTRANTS, { ...savedPartner, teamPartnerEntrantId: savedEntrant._id });

    return { entrant: { ...savedEntrant, teamPartnerEntrantId: savedPartner._id }, partner: savedPartner };
}

async function submitPreformedTeamEmailOnly(cls, personInfo, myRole, partnerEmailOnly, submissionGroupId, initialPaymentStatus) {
    // Lightweight pre-formed team: only the submitting entrant gets a real
    // record right now. teamPartnerEntrantId stays null unless/until the
    // partner claims the invite — see payments.jsw's claimPartnerInvite(),
    // which already derives the partner's role as the opposite of the
    // original entrant's own stored role, so no change needed there.
    const teamRate = cls.pricePerPreformedTeamEntry || cls.pricePerEntry;
    const feeOwed = calculateProducerFee(teamRate, 1);

    const record = buildEntrantRecord(cls, personInfo, myRole, 'preformed_team', {
        requestedEntryCount: 1, feeOwed, isFeeResponsible: true, paymentStatus: initialPaymentStatus,
        submissionGroupId, partnerEmailOnly, partnerInviteStatus: 'not_sent'
    });

    const saved = await wixData.insert(ENTRANTS, record);
    await sendPartnerInvite(saved._id).catch((err) =>
        console.error(`Partner invite email failed for entrant ${saved._id}: ${err.message}`)
    );
    return { entrant: saved };
}

function assertMeetsDrawInThreshold(personInfo, role, cls) {
    const minRequired = role === 'header' ? cls.minHeaderNumberToDrawIn : cls.minHeelerNumberToDrawIn;
    if (minRequired != null && personInfo.classificationNumber < minRequired) {
        throw new Error(
            `This class requires at least a #${minRequired} ${role} to draw in ` +
            `(yours is #${personInfo.classificationNumber}). You can still enter with a pre-formed partner.`
        );
    }
}

function generateSubmissionGroupId() {
    return `sub_${Date.now()}_${Math.random().toString(36).slice(2, 10)}`;
}

function buildEntrantRecord(cls, input, role, entryType, extra) {
    return {
        eventId: cls.eventId,
        classId: cls._id,
        submissionGroupId: extra.submissionGroupId,
        firstName: input.firstName,
        lastName: input.lastName,
        classificationNumber: input.classificationNumber,
        globalMembershipId: input.globalMembershipId || null,
        email: input.email,
        phone: input.phone || null,
        role,
        entryType,
        teamPartnerEntrantId: null,
        partnerEmailOnly: extra.partnerEmailOnly || null,
        partnerInviteStatus: extra.partnerInviteStatus || null,
        isGuestEntry: !!input.isGuestEntry,
        guestContactHash: input.isGuestEntry ? hashContact(input.email, input.phone) : null,
        source: 'self_entry',
        scanVerified: false,
        rawOcrText: null,
        ocrConfidence: null,
        sourceImageUrl: null,
        requiresManualContact: false,
        requestedEntryCount: extra.requestedEntryCount,
        feeOwed: extra.feeOwed,
        isFeeResponsible: extra.isFeeResponsible,
        paymentStatus: extra.paymentStatus,
        paymentReferenceNumber: null,
        entryTimestamp: new Date()
    };
}

/**
 * Renamed from validateEntrant — no longer checks role at all, since role
 * isn't part of personInfo anymore (see submitEntry's doc comment). Role
 * is validated separately, per preformedPartners entry and for drawIn,
 * inside submitEntry itself.
 */
function validatePersonInfo(input, eventOrOptions) {
    for (const field of MANDATORY_ENTRY_FIELDS) {
        if (!input[field] && input[field] !== 0) {
            throw new Error(`Missing required field: ${field}`);
        }
    }
    if (typeof input.classificationNumber !== 'number' || input.classificationNumber <= 0) {
        throw new Error('classificationNumber must be a positive number.');
    }
    // Note: individual classification is NOT checked against the cap here —
    // a single entrant's number under the cap is fine on its own (e.g. a 6.5
    // can enter a 10.5 roping); it's the PAIR SUM that the cap constrains,
    // enforced in the matching engine. Minimum-to-draw-in thresholds ARE
    // checked, but by assertMeetsDrawInThreshold — called separately since
    // a pre-formed partner never needs to individually clear that bar.
    for (const requiredField of (eventOrOptions.requiredEntryFields || [])) {
        if (!input[requiredField]) {
            throw new Error(`Missing producer-required field: ${requiredField}`);
        }
    }
}

async function assertEntryWindowOpen(cls) {
    if (cls.status !== 'open') {
        throw new Error('This class is not currently open for entries.');
    }
    const now = new Date();
    if (cls.entryCloseMode === 'time' && cls.entryCloseDateTime && now > new Date(cls.entryCloseDateTime)) {
        await closeClass(cls._id);
        throw new Error('Entries have closed for this class.');
    }
}

async function maybeAutoCloseOnTeamCount(cls) {
    if (cls.entryCloseMode !== 'teamCount') return;
    const currentCount = await countEntrantsForClass(cls._id);
    // Team count target is in TEAMS, entrants come in as individuals/pairs —
    // caller-side team count is approximated as entrants/2 for solo pool
    // plus actual pre-formed teams; exact reconciliation happens at close.
    if (currentCount >= cls.entryCloseTeamCount * 2) {
        await closeClass(cls._id);
    }
}

async function countEntrantsForClass(classId) {
    return wixData.query(ENTRANTS).eq('classId', classId).count();
}

/**
 * Sums requestedEntryCount across every DrawProEntrants record this person
 * already has for this class, across ALL of their past submissions —
 * not just the current one. This is what makes maxEntriesPerEntrant a real
 * cumulative cap instead of something only checked within a single form
 * submission.
 */
async function countExistingEntriesForPerson(classId, email) {
    const result = await wixData.query(ENTRANTS).eq('classId', classId).eq('email', email).find();
    return result.items.reduce((sum, e) => sum + (e.requestedEntryCount || 1), 0);
}

/* ------------------------------------------------------------------ */
/* Guest-entry rate limiting                                           */
/* ------------------------------------------------------------------ */

/**
 * Placeholder cap — frequency TBD pending product decision, same open
 * question flagged in data-model.md.
 */
const GUEST_ENTRY_LIMIT = 3;
const GUEST_ENTRY_WINDOW_DAYS = 90;

async function enforceGuestCapIfApplicable(input) {
    if (!input.isGuestEntry) return;

    const contactHash = hashContact(input.email, input.phone);
    const windowStart = new Date(Date.now() - GUEST_ENTRY_WINDOW_DAYS * 24 * 60 * 60 * 1000);

    const recentGuestEntries = await wixData.query(ENTRANTS)
        .eq('guestContactHash', contactHash)
        .ge('entryTimestamp', windowStart)
        .count();

    if (recentGuestEntries >= GUEST_ENTRY_LIMIT) {
        throw new Error(
            `Guest entry limit reached (${GUEST_ENTRY_LIMIT} per ${GUEST_ENTRY_WINDOW_DAYS} days). ` +
            `Create a free RopingTools account to continue entering without limits.`
        );
    }
}

function hashContact(email, phone) {
    // Simple stable hash for rate-limit lookups — not for security purposes.
    // Swap for a proper hashing util (e.g. wix-crypto) before production use.
    const raw = (email || '').trim().toLowerCase() + '|' + (phone || '').replace(/\D/g, '');
    let hash = 0;
    for (let i = 0; i < raw.length; i++) {
        hash = (hash << 5) - hash + raw.charCodeAt(i);
        hash |= 0;
    }
    return String(hash);
}
