/**
 * matching-engine.jsw
 * Velo backend web module — the actual draw for one class within a Draw Pro
 * event.
 *
 * REWRITTEN 2026-07-21 for the multi-class redesign (see
 * docs/ARCHITECTURE.md's "Draw Pro multi-class redesign" entry and
 * docs/source/drawpro-build/files/data-model.md). Every function that used
 * to operate on `eventId` alone now operates on `classId` — a draw runs
 * once per roping/class, not once per event, since one event can bundle
 * several independently-timed, independently-capped classes.
 *
 * Pipeline: verify → draw → notify (notify lives in notifications.jsw,
 * triggered separately after producer sign-off).
 *
 * Algorithm shape (as specced, extended for multi-entry + heeler sub-cap):
 *  1. Pull out pre-formed teams — they get team numbers, skip matching.
 *  2. Pool remaining solo headers and solo heelers separately. An entrant
 *     with requestedEntryCount > 1 is expanded into that many independently
 *     poolable slots (confirmed real scenario: one person mixing a
 *     pre-formed entry with several draw-in entries within their own
 *     allowed count) — NEW in this revision, previously entrants were only
 *     ever poolable once regardless of requestedEntryCount.
 *  3. Randomly pair: pick a random unmatched header, then randomly pick
 *     from the subset of unmatched heelers whose classification satisfies
 *     BOTH header# + heeler# <= class.capNumber AND, if the class defines
 *     one, heeler# <= class.heelerSubCap (confirmed real mechanic — the
 *     sub-cap is an *additional* constraint on top of the combined cap,
 *     not an alternate mode). No preference order — pure random among
 *     valid options.
 *  4. Anyone left unmatched goes to manual override.
 *  5. Sequence all teams (pre-formed + drawn) so no entrant runs twice
 *     within a 10-team gap. If impossible for a given field, flag it and
 *     notify the producer rather than guessing.
 *  6. Cap rule is absolute — even manual override cannot exceed either
 *     the combined cap or the heeler sub-cap. Any attempted violation is
 *     logged, never executed.
 *
 * NOT handled here, by design: minHeaderNumberToDrawIn / minHeelerNumberToDrawIn
 * eligibility is enforced at entry-submission time (event-setup.jsw), not
 * re-checked here. Unlike the cap rule, which is explicitly specced as
 * absolute even under manual override, the draw-in-minimum rule has no such
 * requirement — this file trusts that entry-time validation already kept
 * ineligible entrants out of the solo pool.
 */

import wixData from 'wix-data';
import { currentMember } from 'wix-members-backend';
import { calculateAndRecordExecutionCharge } from 'backend/payments.jsw';

const EVENTS = 'DrawProEvents';
const CLASSES = 'DrawProEventClasses';
const ENTRANTS = 'DrawProEntrants';
const TEAMS = 'DrawProTeams';
const DRAW_SHEETS = 'DrawProDrawSheets';
const AUDIT_LOG = 'DrawProAuditLog';

const MIN_SPACING = 10; // minimum teams between a repeat entrant's runs

/**
 * Fetches every matching item across all pages, instead of the single
 * .limit(1000) calls this file used to make. 1000 is Wix Data's own max
 * page size - a single .find() call silently truncates at that point
 * with no error, which would have meant a class with 200-500+ real teams
 * (confirmed real event sizes, not a hypothetical) could exceed 1000
 * ENTRANT records (headers + heelers counted separately) and silently
 * drop people from their own draw. This walks every page via .next()
 * until exhausted.
 */
async function queryAllPages(query) {
    let results = await query.find();
    const items = [...results.items];
    while (results.hasNext()) {
        results = await results.next();
        items.push(...results.items);
    }
    return items;
}

/* ------------------------------------------------------------------ */
/* Finalize — lock entries, prep draw sheet for producer review        */
/* ------------------------------------------------------------------ */

export async function finalizeDrawSheet(classId) {
    const cls = await wixData.get(CLASSES, classId);
    if (cls.status !== 'closed') {
        throw new Error(`Class must be closed before finalizing. Current status: ${cls.status}`);
    }

    await wixData.update(CLASSES, { ...cls, status: 'finalized' });

    const existing = await wixData.query(DRAW_SHEETS).eq('classId', classId).find();
    const sheetRecord = {
        eventId: cls.eventId,
        classId,
        status: 'pending_signoff',
        finalizedTimestamp: new Date()
    };

    if (existing.items.length > 0) {
        return wixData.update(DRAW_SHEETS, { ...existing.items[0], ...sheetRecord });
    }
    return wixData.insert(DRAW_SHEETS, sheetRecord);
}

/* ------------------------------------------------------------------ */
/* Producer sign-off — required before the draw executes               */
/* ------------------------------------------------------------------ */

export async function signOffDrawSheet(classId) {
    const member = await currentMember.getMember();
    if (!member) throw new Error('Must be signed in as the producer to sign off.');

    const sheet = await getDrawSheet(classId);
    if (sheet.status !== 'pending_signoff') {
        throw new Error(`Draw sheet is not awaiting sign-off. Current status: ${sheet.status}`);
    }

    await wixData.update(DRAW_SHEETS, {
        ...sheet,
        status: 'signed_off',
        producerSignoffUserId: member._id,
        producerSignoffTimestamp: new Date()
    });

    // Sign-off immediately triggers the draw itself.
    return executeDraw(classId);
}

/* ------------------------------------------------------------------ */
/* The draw                                                             */
/* ------------------------------------------------------------------ */

async function executeDraw(classId) {
    const cls = await wixData.get(CLASSES, classId);
    // Full pagination, not a single .limit(1000) call - a class that ever
    // exceeds 1000 entrant records (Wix Data's max page size) would
    // otherwise silently drop everyone past the first 1000 from the draw,
    // with no error at all. Confirmed real risk once producers started
    // reporting single classes with 200-500+ teams - see ARCHITECTURE.md's
    // "Draw scaling for 200-500+ team classes" entry for the full reasoning.
    const entrants = await queryAllPages(wixData.query(ENTRANTS).eq('classId', classId));

    const preFormedTeams = extractPreFormedTeams(entrants);
    const preFormedIds = new Set();
    for (const team of preFormedTeams) {
        preFormedIds.add(team.header._id);
        preFormedIds.add(team.heeler._id);
    }
    const { unmatchedHeaders, unmatchedHeelers } = poolSoloEntrants(entrants, preFormedIds);

    const { drawnTeams, unmatched } = randomlyPairByCap(
        unmatchedHeaders,
        unmatchedHeelers,
        cls.capNumber,
        cls.heelerSubCap
    );

    const allTeams = [...preFormedTeams, ...drawnTeams];
    const sequenced = sequenceWithSpacing(allTeams, MIN_SPACING);

    // Persist teams - a single bulkInsert() instead of one wixData.insert()
    // per team. Real, confirmed scaling problem: at 100-500+ teams (real
    // single-class fields producers have reported), inserting one at a
    // time meant total draw time scaled linearly with team count -
    // realistically tens of seconds to well over a minute for a large
    // field, risking a platform execution timeout on what should be one
    // atomic operation. bulkInsert() does this in one round trip
    // regardless of team count (up to Wix Data's own bulk-operation
    // limits, which comfortably cover the 200-500 team range this was
    // built for).
    const teamRecords = sequenced.teams.map((team) => {
        // qualifiesForIncentive: display/tracking only, never affects the
        // draw itself — confirmed real mechanic ("9.5 event w/ an 8.5
        // incentive"): capNumber stays the only actual entry-eligibility
        // cap; incentiveCapNumber just flags which already-paired teams
        // the producer should shade/highlight on the draw sheet for their
        // own manual time-bonus tracking. null (not false) if the class
        // doesn't define one, so a producer's review UI can distinguish
        // "no incentive offered" from "offered but not qualifying."
        const combined = team.header.classificationNumber + team.heeler.classificationNumber;
        const qualifiesForIncentive = cls.incentiveCapNumber != null ? combined <= cls.incentiveCapNumber : null;

        return {
            eventId: cls.eventId,
            classId,
            teamNumber: team.teamNumber,
            headerEntrantId: team.header._id,
            heelerEntrantId: team.heeler._id,
            preFormed: team.preFormed,
            qualifiesForIncentive,
            manualOverride: false,
            overrideAcknowledgedBy: null,
            overrideTimestamp: null,
            spacingFlagged: team.spacingFlagged || false,
            spacingConflictDetail: team.spacingConflictDetail || null,
            spacingAcknowledged: false,
            spacingAcknowledgedBy: null,
            spacingAcknowledgedTimestamp: null
        };
    });

    // bulkInsert() returns insertedItemIds in the same order as the input
    // array (documented Wix Data behavior) - zip them back onto the
    // records to reconstruct the saved-with-_id shape the rest of this
    // function (and its caller) expects.
    const bulkResult = await wixData.bulkInsert(TEAMS, teamRecords);
    const savedTeams = teamRecords.map((record, i) => ({ ...record, _id: bulkResult.insertedItemIds[i] }));

    // Update draw sheet with results
    const sheet = await getDrawSheet(classId);
    await wixData.update(DRAW_SHEETS, {
        ...sheet,
        status: 'drawn',
        drawnTimestamp: new Date(),
        unmatchedEntrantIds: unmatched.map(e => e._id)
    });

    await wixData.update(CLASSES, { ...cls, status: 'drawn' });

    if (sequenced.unresolvedSpacingConflicts.length > 0) {
        await logSpacingConflicts(cls.eventId, classId, sequenced.unresolvedSpacingConflicts);
    }

    // Cash-event execution billing (payments.jsw's calculateAndRecordExecutionCharge):
    // teams are now persisted, so the algorithm-matched count this needs is
    // available. No-ops for online-payment events. Fire-and-forget with a
    // logged failure, same pattern as event-setup.jsw's sendEntryOpenAlerts —
    // a billing-calc problem shouldn't roll back a draw that already succeeded
    // and whose results producers/entrants are about to see.
    calculateAndRecordExecutionCharge(classId).catch(err =>
        console.error(`Execution charge calculation failed for class ${classId}: ${err.message}`)
    );

    return {
        teams: savedTeams,
        unmatchedEntrants: unmatched,
        spacingConflicts: sequenced.unresolvedSpacingConflicts
    };
}

/**
 * Pre-formed teams are entrants who declared a partner at entry time.
 * Pulled first, no matching logic applied. A preformed_team record's
 * requestedEntryCount is effectively always 1 in practice (a distinct
 * partner needs its own record) — not expanded like solo entries are.
 */
function extractPreFormedTeams(entrants) {
    const teams = [];
    const seen = new Set();

    for (const entrant of entrants) {
        if (entrant.entryType !== 'preformed_team') continue;
        if (seen.has(entrant._id)) continue;

        const partner = entrants.find(e => e._id === entrant.teamPartnerEntrantId);
        if (!partner) continue; // orphaned record — shouldn't happen if entry validation held

        const header = entrant.role === 'header' ? entrant : partner;
        const heeler = entrant.role === 'heeler' ? entrant : partner;

        teams.push({ header, heeler, preFormed: true });
        seen.add(entrant._id);
        seen.add(partner._id);
    }

    return teams;
}

/**
 * Everyone not part of a pre-formed team, split by role, expanded to
 * respect requestedEntryCount.
 *
 * NEW in the multi-class/mixed-entry revision: a solo entrant record with
 * requestedEntryCount > 1 represents that many separate draw-in slots, not
 * one. Confirmed real scenario — one person entering a class 3x with one
 * known partner (a separate preformed_team record) and two draw-in slots
 * (this one solo record, requestedEntryCount: 2) submitted together under
 * one submissionGroupId. Each slot must be independently matchable so that
 * entrant can end up with two different drawn partners, not the literal
 * same pairing repeated.
 *
 * Implementation: each solo entrant appears `requestedEntryCount` times in
 * the pool array (same record, multiple array entries). This is enough for
 * pairing purposes — randomlyPairByCap treats array position as identity —
 * and sequenceWithSpacing already keys its minimum-gap tracking by raw
 * entrantId, so an entrant's own multiple slots correctly get spaced apart
 * from EACH OTHER too, not just from other entrants, with no extra
 * bookkeeping needed here.
 *
 * Accepted, not fixed: two people who each have multiple slots could
 * theoretically draw each other more than once. No "no repeat pairing"
 * rule was specced, so this isn't guarded against — flagging as a known,
 * accepted edge case rather than a silent gap.
 */
function poolSoloEntrants(entrants, preFormedIds) {
    const solo = entrants.filter(e => e.entryType === 'solo' && !preFormedIds.has(e._id));

    const expand = (list) => list.flatMap(entrant =>
        Array(Math.max(1, entrant.requestedEntryCount || 1)).fill(entrant)
    );

    return {
        unmatchedHeaders: expand(solo.filter(e => e.role === 'header')),
        unmatchedHeelers: expand(solo.filter(e => e.role === 'heeler'))
    };
}

/**
 * Random pairing among valid combinations. No preference order — pure
 * random per spec. Anyone who can't be matched at all (no valid partner
 * left in the remaining pool) is returned unmatched for manual override.
 *
 * Two independent constraints must both hold, per the class's rules:
 *  - combined: header# + heeler# <= capNumber (always required)
 *  - heelerSubCap: heeler# <= heelerSubCap, only if the class defines one
 *    (confirmed additional constraint, not an alternate cap mode)
 */
function randomlyPairByCap(headers, heelers, capNumber, heelerSubCap) {
    const remainingHeaders = shuffle([...headers]);
    let remainingHeelers = shuffle([...heelers]);
    const drawnTeams = [];
    const unmatched = [];

    for (const header of remainingHeaders) {
        const validHeelerIndexes = remainingHeelers
            .map((heeler, idx) => ({ heeler, idx }))
            .filter(({ heeler }) => {
                const combinedOk = header.classificationNumber + heeler.classificationNumber <= capNumber;
                const subCapOk = heelerSubCap == null || heeler.classificationNumber <= heelerSubCap;
                return combinedOk && subCapOk;
            });

        if (validHeelerIndexes.length === 0) {
            unmatched.push(header);
            continue;
        }

        const pick = validHeelerIndexes[Math.floor(Math.random() * validHeelerIndexes.length)];
        drawnTeams.push({ header, heeler: pick.heeler, preFormed: false });
        remainingHeelers = remainingHeelers.filter((_, idx) => idx !== pick.idx);
    }

    // Any heelers left with nobody to pair with are unmatched too.
    unmatched.push(...remainingHeelers);

    return { drawnTeams, unmatched };
}

function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
}

/**
 * Assigns run-order team numbers such that no entrant appears in two
 * team numbers within MIN_SPACING of each other. Greedy placement:
 * shuffle the team list, then walk through assigning each team to the
 * earliest available slot that doesn't violate spacing for either of
 * its two entrants. If no such slot exists for a team by the time all
 * slots are placed, flag it rather than forcing a violation.
 *
 * Works unchanged for multi-slot entrants: since each of an entrant's
 * slots produced a separate team object referencing the same entrantId,
 * lastSlotForEntrant naturally accumulates every one of that entrant's
 * runs regardless of which pool-expansion slot produced them.
 */
function sequenceWithSpacing(teams, minSpacing) {
    const shuffled = shuffle([...teams]);
    const totalSlots = shuffled.length;
    const slots = new Array(totalSlots).fill(null);
    const lastSlotForEntrant = new Map(); // entrantId -> last assigned slot index
    const unresolvedSpacingConflicts = [];

    for (const team of shuffled) {
        const headerId = team.header._id;
        const heelerId = team.heeler._id;

        let placed = false;
        for (let slot = 0; slot < totalSlots; slot++) {
            if (slots[slot] !== null) continue;
            if (violatesSpacing(headerId, slot, lastSlotForEntrant, minSpacing)) continue;
            if (violatesSpacing(heelerId, slot, lastSlotForEntrant, minSpacing)) continue;

            slots[slot] = team;
            lastSlotForEntrant.set(headerId, slot);
            lastSlotForEntrant.set(heelerId, slot);
            placed = true;
            break;
        }

        if (!placed) {
            // No slot satisfies spacing for this team — place in first open
            // slot anyway and flag it for producer attention, per spec
            // ("flag it & notify the producer") rather than silently
            // minimizing or guessing.
            const firstOpen = slots.findIndex(s => s === null);
            team.spacingFlagged = true;
            team.spacingConflictDetail = buildConflictDetail(team, lastSlotForEntrant, minSpacing);
            slots[firstOpen] = team;
            lastSlotForEntrant.set(headerId, firstOpen);
            lastSlotForEntrant.set(heelerId, firstOpen);
            unresolvedSpacingConflicts.push(team);
        }
    }

    const numberedTeams = slots.map((team, idx) => ({ ...team, teamNumber: idx + 1 }));
    return { teams: numberedTeams, unresolvedSpacingConflicts };
}

function violatesSpacing(entrantId, candidateSlot, lastSlotForEntrant, minSpacing) {
    if (!lastSlotForEntrant.has(entrantId)) return false;
    const lastSlot = lastSlotForEntrant.get(entrantId);
    return Math.abs(candidateSlot - lastSlot) < minSpacing;
}

function buildConflictDetail(team, lastSlotForEntrant, minSpacing) {
    const notes = [];
    for (const [role, entrant] of [['header', team.header], ['heeler', team.heeler]]) {
        if (lastSlotForEntrant.has(entrant._id)) {
            notes.push(`${entrant.firstName} ${entrant.lastName} (${role}) has another run closer than ${minSpacing} teams away.`);
        }
    }
    return notes.join(' ');
}

async function logSpacingConflicts(eventId, classId, conflictTeams) {
    // Same bulkInsert() fix as the teams themselves - one round trip
    // regardless of how many teams got flagged, instead of one per team.
    const records = conflictTeams.map((team) => ({
        eventId,
        classId,
        actionType: 'spacing_conflict_flagged',
        performedByUserId: null,
        timestamp: new Date(),
        detail: `Team (header: ${team.header.firstName} ${team.header.lastName}, ` +
                 `heeler: ${team.heeler.firstName} ${team.heeler.lastName}) could not satisfy ` +
                 `${MIN_SPACING}-team minimum spacing. ${team.spacingConflictDetail || ''}`
    }));
    await wixData.bulkInsert(AUDIT_LOG, records);
}

/* ------------------------------------------------------------------ */
/* Manual override — cap rules are absolute, never bendable            */
/* ------------------------------------------------------------------ */

/**
 * Producer manually pairs two unmatched entrants (or reassigns an
 * existing pairing). Requires prior acknowledgment of the override
 * prompt on the client side; this function still re-validates both cap
 * rules server-side regardless of what the client claims was acknowledged.
 */
export async function manualPairEntrants(classId, headerEntrantId, heelerEntrantId, acknowledged) {
    const member = await currentMember.getMember();
    if (!member) throw new Error('Must be signed in as the producer.');
    if (!acknowledged) {
        throw new Error('Producer must acknowledge the manual-override prompt before this action is allowed.');
    }

    const header = await wixData.get(ENTRANTS, headerEntrantId);
    const heeler = await wixData.get(ENTRANTS, heelerEntrantId);
    const cls = await wixData.get(CLASSES, classId);

    const sum = header.classificationNumber + heeler.classificationNumber;
    const combinedOk = sum <= cls.capNumber;
    const subCapOk = cls.heelerSubCap == null || heeler.classificationNumber <= cls.heelerSubCap;

    if (!combinedOk || !subCapOk) {
        // Cap rules apply across the board, no exceptions. Log the
        // attempt and reject it — do NOT create the team.
        const reason = !combinedOk
            ? `combined classification (${sum}) exceeds the class cap (${cls.capNumber})`
            : `heeler classification (${heeler.classificationNumber}) exceeds the class's heeler sub-cap (${cls.heelerSubCap})`;

        await wixData.insert(AUDIT_LOG, {
            eventId: cls.eventId,
            classId,
            actionType: 'cap_violation_attempt',
            performedByUserId: member._id,
            timestamp: new Date(),
            detail: `Attempted manual pairing of ${header.firstName} ${header.lastName} ` +
                     `(#${header.classificationNumber}) with ${heeler.firstName} ${heeler.lastName} ` +
                     `(#${heeler.classificationNumber}) — ${reason}. Rejected.`
        });
        throw new Error(`Rejected: ${reason}.`);
    }

    const nextTeamNumber = await getNextAvailableTeamNumber(classId);
    const qualifiesForIncentive = cls.incentiveCapNumber != null ? sum <= cls.incentiveCapNumber : null;
    const team = await wixData.insert(TEAMS, {
        eventId: cls.eventId,
        classId,
        teamNumber: nextTeamNumber,
        headerEntrantId,
        heelerEntrantId,
        preFormed: false,
        qualifiesForIncentive,
        manualOverride: true,
        overrideAcknowledgedBy: member._id,
        overrideTimestamp: new Date(),
        spacingFlagged: false,
        spacingConflictDetail: null
    });

    await wixData.insert(AUDIT_LOG, {
        eventId: cls.eventId,
        classId,
        actionType: 'manual_pairing',
        performedByUserId: member._id,
        timestamp: new Date(),
        detail: `Manually paired ${header.firstName} ${header.lastName} with ` +
                 `${heeler.firstName} ${heeler.lastName} as team #${nextTeamNumber}.`
    });

    return team;
}

async function getNextAvailableTeamNumber(classId) {
    const result = await wixData.query(TEAMS).eq('classId', classId).descending('teamNumber').limit(1).find();
    return result.items.length > 0 ? result.items[0].teamNumber + 1 : 1;
}

async function getDrawSheet(classId) {
    const result = await wixData.query(DRAW_SHEETS).eq('classId', classId).find();
    if (result.items.length === 0) {
        throw new Error('No draw sheet found for this class. Call finalizeDrawSheet first.');
    }
    return result.items[0];
}

/* ------------------------------------------------------------------ */
/* Resolving flagged spacing conflicts                                 */
/* ------------------------------------------------------------------ */

/**
 * Swaps the run-order position of two teams. This is the producer's main
 * tool for resolving a flagged spacing conflict — moving a team away
 * from wherever it's colliding with that entrant's other run(s).
 *
 * A swap can ripple beyond the two teams involved (an entrant might have
 * a THIRD run elsewhere in the field), so rather than only re-checking
 * the two swapped teams, this recomputes spacing for the entire class
 * and refreshes every team's flag accordingly.
 */
export async function swapTeamPositions(classId, teamIdA, teamIdB) {
    const member = await currentMember.getMember();
    if (!member) throw new Error('Must be signed in as the producer.');

    const teamA = await wixData.get(TEAMS, teamIdA);
    const teamB = await wixData.get(TEAMS, teamIdB);

    if (teamA.classId !== classId || teamB.classId !== classId) {
        throw new Error('Both teams must belong to the class being edited.');
    }

    const numberA = teamA.teamNumber;
    const numberB = teamB.teamNumber;

    await wixData.update(TEAMS, { ...teamA, teamNumber: numberB });
    await wixData.update(TEAMS, { ...teamB, teamNumber: numberA });

    await wixData.insert(AUDIT_LOG, {
        eventId: teamA.eventId,
        classId,
        actionType: 'manual_pairing',
        performedByUserId: member._id,
        timestamp: new Date(),
        detail: `Swapped team #${numberA} and team #${numberB} in the run order.`
    });

    return recomputeSpacingFlags(classId);
}

/**
 * Recomputes spacingFlagged / spacingConflictDetail for every team in a
 * class from scratch. Called after any manual reorder, since moving one
 * team can affect spacing for entrants elsewhere in the field (an
 * entrant with three total runs, not just the two just swapped).
 *
 * Clears a prior acknowledgment whenever the underlying conflict has
 * changed — an acknowledgment covers a specific flagged situation, not
 * "whatever this team's flag says in the future."
 */
async function recomputeSpacingFlags(classId) {
    // Full pagination + a single bulkUpdate() at the end, same reasoning
    // as executeDraw() - this used to do one wixData.update() PLUS one
    // wixData.get() per conflicted team, both in a loop. A single manual
    // swap on a large field (200-500 teams) could have been as slow as
    // the original draw itself, since this runs after every swap.
    const teams = await queryAllPages(wixData.query(TEAMS).eq('classId', classId).ascending('teamNumber'));

    // Build entrantId -> sorted list of slot numbers (teamNumber) they appear in.
    const slotsByEntrant = new Map();
    for (const team of teams) {
        for (const entrantId of [team.headerEntrantId, team.heelerEntrantId]) {
            if (!slotsByEntrant.has(entrantId)) slotsByEntrant.set(entrantId, []);
            slotsByEntrant.get(entrantId).push(team.teamNumber);
        }
    }
    for (const slots of slotsByEntrant.values()) slots.sort((a, b) => a - b);

    // Pre-fetch every entrant this class could possibly need a name for,
    // in one query, instead of a wixData.get() per conflicted team inside
    // the loop below.
    const entrantsById = new Map(
        (await queryAllPages(wixData.query(ENTRANTS).eq('classId', classId))).map((e) => [e._id, e])
    );

    const updatedTeams = [];
    for (const team of teams) {
        const conflictNotes = [];
        for (const [role, entrantId] of [['header', team.headerEntrantId], ['heeler', team.heelerEntrantId]]) {
            const slots = slotsByEntrant.get(entrantId);
            const hasTooCloseNeighbor = slots.some(s => s !== team.teamNumber && Math.abs(s - team.teamNumber) < MIN_SPACING);
            if (hasTooCloseNeighbor) {
                const entrant = entrantsById.get(entrantId);
                conflictNotes.push(`${entrant.firstName} ${entrant.lastName} (${role}) has another run closer than ${MIN_SPACING} teams away.`);
            }
        }

        const nowFlagged = conflictNotes.length > 0;
        const detailChanged = team.spacingConflictDetail !== (conflictNotes.join(' ') || null);

        updatedTeams.push({
            ...team,
            spacingFlagged: nowFlagged,
            spacingConflictDetail: nowFlagged ? conflictNotes.join(' ') : null,
            // Clear a stale acknowledgment: either the conflict is gone, or
            // it changed shape and needs a fresh look.
            spacingAcknowledged: nowFlagged && !detailChanged ? team.spacingAcknowledged : false,
            spacingAcknowledgedBy: nowFlagged && !detailChanged ? team.spacingAcknowledgedBy : null,
            spacingAcknowledgedTimestamp: nowFlagged && !detailChanged ? team.spacingAcknowledgedTimestamp : null
        });
    }

    await wixData.bulkUpdate(TEAMS, updatedTeams);
    return updatedTeams;
}

/**
 * Producer explicitly accepts that a flagged spacing conflict has no
 * available fix (field's too small relative to how many times someone
 * entered) and clears it from their active attention queue — without
 * erasing the fact that it happened. Requires an existing, unresolved
 * flag; acknowledging a team that isn't currently flagged is rejected.
 */
export async function acknowledgeSpacingConflict(classId, teamId, note) {
    const member = await currentMember.getMember();
    if (!member) throw new Error('Must be signed in as the producer.');

    const team = await wixData.get(TEAMS, teamId);
    if (team.classId !== classId) throw new Error('Team does not belong to this class.');
    if (!team.spacingFlagged) throw new Error('This team does not currently have a flagged spacing conflict.');
    if (team.spacingAcknowledged) throw new Error('This conflict has already been acknowledged.');

    const updated = await wixData.update(TEAMS, {
        ...team,
        spacingAcknowledged: true,
        spacingAcknowledgedBy: member._id,
        spacingAcknowledgedTimestamp: new Date()
    });

    await wixData.insert(AUDIT_LOG, {
        eventId: team.eventId,
        classId,
        actionType: 'spacing_conflict_flagged',
        performedByUserId: member._id,
        timestamp: new Date(),
        detail: `Acknowledged unresolved spacing conflict for team #${team.teamNumber} ` +
                 `(${team.spacingConflictDetail || 'no detail on record'}). No fix available. ` +
                 `${note ? 'Producer note: ' + note : ''}`
    });

    return updated;
}

/**
 * Convenience for the producer dashboard: teams that still need
 * attention — flagged but not yet acknowledged.
 */
export async function getUnresolvedSpacingConflicts(classId) {
    const result = await wixData.query(TEAMS)
        .eq('classId', classId)
        .eq('spacingFlagged', true)
        .eq('spacingAcknowledged', false)
        .find();
    return result.items;
}
