// backend/payments.jsw
//
// Draw Pro payment calculation and processing. See data-model.md's
// "Revenue rule" note for the two mutually-exclusive paths this
// implements: cash (producer collects directly, no fee added, Draw Pro is
// instead paid via DrawProExecutionCharges) and online (Draw Pro's cut +
// the processor's cut are itemized on top of the entrant's charge, the
// producer receives their full stated fee undiminished).
//
// STATUS: calculateEntrantCharge() and getPayoutProfile() are complete —
// pure calculation and a plain data lookup, nothing external needed.
// processOnlinePayment() is NOT functional yet — it needs a real Stripe
// account (specifically Stripe Connect, since producers need to receive
// payouts to their own bank account, not just RopingTools') before it can
// actually charge anyone. The structure below follows Stripe's standard
// "destination charge" pattern for a marketplace, but has never been
// tested against a real Stripe account. Confirm this is the intended
// processor before wiring in real keys — data-model.md's
// DrawProProducerPayoutProfiles.payoutProvider field says "e.g. stripe"
// specifically as a placeholder, not a confirmed decision.

import wixData from 'wix-data';
import { fetch } from 'wix-fetch';
import { getSecret } from 'wix-secrets-backend';
import { currentMember } from 'wix-members-backend';

const EVENTS = 'DrawProEvents';
const ENTRANTS = 'DrawProEntrants';
const PAYMENTS = 'DrawProPayments';
const PAYOUT_PROFILES = 'DrawProProducerPayoutProfiles';
const AUDIT_LOG = 'DrawProAuditLog';

// PLACEHOLDER RATES — not a confirmed business decision, just a value to
// develop against. Confirm the real Draw Pro cut before this goes live;
// see the open pricing question already flagged in data-model.md and
// HANDOFF_BRIEF.md.
const DRAWPRO_FEE_PERCENT = 0.05; // 5% of the producer's stated fee
// Stripe's own published standard card rate (2.9% + $0.30) — this part
// isn't really "made up," it's the processor's real published rate, but
// still depends on Stripe actually being the chosen processor.
const PROCESSOR_FEE_PERCENT = 0.029;
const PROCESSOR_FEE_FIXED = 0.30;

const STRIPE_SECRET_KEY_SECRET_NAME = 'drawpro-stripe-secret-key';

/* ------------------------------------------------------------------ */
/* Fee calculation — pure, no external dependency                      */
/* ------------------------------------------------------------------ */

/**
 * @param {number} rate - producer's per-entry rate (pricePerEntry or
 *   pricePerPreformedTeamEntry, whichever applies to this entry)
 * @param {number} count - requestedEntryCount
 * @param {'cash'|'online'} paymentMethod
 */
export async function calculateEntrantCharge(rate, count, paymentMethod) {
  const producerAmount = round2(rate * count);

  if (paymentMethod === 'cash') {
    return {
      producerAmount,
      drawProFee: null,
      processingFee: null,
      totalChargedToEntrant: producerAmount,
      netToProducer: producerAmount
    };
  }

  const drawProFee = round2(producerAmount * DRAWPRO_FEE_PERCENT);
  const processingFee = round2(producerAmount * PROCESSOR_FEE_PERCENT + PROCESSOR_FEE_FIXED);
  const totalChargedToEntrant = round2(producerAmount + drawProFee + processingFee);

  return {
    producerAmount,
    drawProFee,
    processingFee,
    totalChargedToEntrant,
    netToProducer: producerAmount
  };
}

function round2(n) {
  return Math.round(n * 100) / 100;
}

/* ------------------------------------------------------------------ */
/* Payout profile — plain data lookup                                  */
/* ------------------------------------------------------------------ */

export async function getPayoutProfile(producerId) {
  const result = await wixData.query(PAYOUT_PROFILES).eq('producerId', producerId).find();
  return result.items.length > 0 ? result.items[0] : null;
}

export async function createOrUpdatePayoutProfile(fields) {
  const member = await currentMember.getMember();
  if (!member) throw new Error('Must be signed in as the producer.');

  const existing = await getPayoutProfile(member._id);
  const record = {
    producerId: member._id,
    payoutProvider: fields.payoutProvider || 'stripe',
    payoutAccountId: fields.payoutAccountId || null,
    onboardingStatus: fields.onboardingStatus || 'not_started',
    payoutContactEmail: fields.payoutContactEmail
  };

  if (existing) {
    return wixData.update(PAYOUT_PROFILES, { ...existing, ...record });
  }
  return wixData.insert(PAYOUT_PROFILES, record);
}

/* ------------------------------------------------------------------ */
/* Online payment — NOT FUNCTIONAL until a real Stripe Connect account  */
/* exists and STRIPE_SECRET_KEY_SECRET_NAME is set in Secrets Manager.  */
/* ------------------------------------------------------------------ */

/**
 * Charges the entrant via Stripe (destination charge: the full amount is
 * charged to the entrant's card, drawProFee is retained as Draw Pro's
 * application fee, the remainder — the producer's full stated rate —
 * transfers to the producer's connected Stripe account automatically).
 *
 * paymentMethodToken is expected to come from a Stripe Elements card
 * field on the entry page — not built as part of this backend module,
 * see entrant-entry-form.js's placeholder comment on this.
 */
export async function processOnlinePayment(eventId, entrantId, paymentMethodToken) {
  const event = await wixData.get(EVENTS, eventId);
  const entrant = await wixData.get(ENTRANTS, entrantId);

  if (event.paymentMethod !== 'online') {
    throw new Error('This event is not set up for online payment.');
  }

  const payoutProfile = await getPayoutProfile(event.producerId);
  if (!payoutProfile || payoutProfile.onboardingStatus !== 'complete' || !payoutProfile.payoutAccountId) {
    throw new Error('This producer has not finished payout setup — online payment is not available for this event.');
  }

  const rate = entrant.entryType === 'preformed_team'
    ? (event.pricePerPreformedTeamEntry || event.pricePerEntry)
    : event.pricePerEntry;
  const charge = await calculateEntrantCharge(rate, entrant.requestedEntryCount || 1, 'online');

  const stripeSecretKey = await getSecret(STRIPE_SECRET_KEY_SECRET_NAME);
  if (!stripeSecretKey) {
    throw new Error('Online payment is not configured yet — no Stripe account is connected. See backend/payments.jsw setup note.');
  }

  // Stripe Connect "destination charge": charge the full amount on the
  // platform account, automatically transfer everything except
  // application_fee_amount to the producer's connected account.
  const response = await fetch('https://api.stripe.com/v1/payment_intents', {
    method: 'POST',
    headers: {
      'Authorization': `Bearer ${stripeSecretKey}`,
      'Content-Type': 'application/x-www-form-urlencoded'
    },
    body: new URLSearchParams({
      amount: String(Math.round(charge.totalChargedToEntrant * 100)), // Stripe wants cents
      currency: 'usd',
      payment_method: paymentMethodToken,
      confirm: 'true',
      application_fee_amount: String(Math.round((charge.drawProFee + charge.processingFee) * 100)),
      'transfer_data[destination]': payoutProfile.payoutAccountId
    }).toString()
  });

  const result = await response.json();
  if (!response.ok) {
    throw new Error(result.error && result.error.message ? result.error.message : 'Payment failed.');
  }

  const referenceNumber = generateReferenceNumber();

  await wixData.insert(PAYMENTS, {
    eventId,
    entrantId,
    producerAmount: charge.producerAmount,
    drawProFee: charge.drawProFee,
    processingFee: charge.processingFee,
    totalChargedToEntrant: charge.totalChargedToEntrant,
    netToProducer: charge.netToProducer,
    method: 'online',
    referenceNumber,
    providerTransactionId: result.id,
    status: 'completed',
    timestamp: new Date()
  });

  await wixData.update(ENTRANTS, {
    ...entrant,
    paymentStatus: 'paid',
    paymentReferenceNumber: referenceNumber,
    feeOwed: charge.producerAmount
  });

  return { amountCharged: charge.totalChargedToEntrant, referenceNumber };
}

/**
 * Cash path: producer confirms payment was collected at the gate. No
 * external processor involved — just marks the entrant paid and logs it.
 */
export async function recordCashPayment(eventId, entrantId) {
  const member = await currentMember.getMember();
  if (!member) throw new Error('Must be signed in as the producer.');

  const event = await wixData.get(EVENTS, eventId);
  if (event.producerId !== member._id) throw new Error('Not authorized for this event.');

  const entrant = await wixData.get(ENTRANTS, entrantId);
  const referenceNumber = generateReferenceNumber();

  await wixData.insert(PAYMENTS, {
    eventId,
    entrantId,
    producerAmount: entrant.feeOwed,
    drawProFee: null,
    processingFee: null,
    totalChargedToEntrant: entrant.feeOwed,
    netToProducer: entrant.feeOwed,
    method: 'cash',
    referenceNumber,
    providerTransactionId: null,
    status: 'completed',
    timestamp: new Date()
  });

  const updated = await wixData.update(ENTRANTS, {
    ...entrant,
    paymentStatus: 'paid',
    paymentReferenceNumber: referenceNumber
  });

  await wixData.insert(AUDIT_LOG, {
    eventId,
    actionType: 'payment_recorded',
    performedByUserId: member._id,
    timestamp: new Date(),
    detail: `Recorded cash payment of $${entrant.feeOwed.toFixed(2)} for ${entrant.firstName} ${entrant.lastName}.`
  });

  return updated;
}

function generateReferenceNumber() {
  return 'DP-' + Date.now().toString(36).toUpperCase() + '-' + Math.random().toString(36).slice(2, 6).toUpperCase();
}
