// backend/steerMeSync.jsw
//
// One-directional sync: Draw Pro is the source of truth for the real event
// data (classes, caps, pricing); this creates/updates a lightweight
// companion listing in Steer Me's own Supabase database, so entrants there
// can discover the event, mark attending, find partners, and hand off into
// this same Draw Pro entry flow - without the producer re-creating the
// same event a second time in a separate app. See steer-me-app's migration
// 0029_draw_pro_event_sync.sql for the receiving schema.
//
// Called from createEventClass() (not createEvent()) - Steer Me's events
// table requires at least one division/cap value on insert, which doesn't
// exist until the first class is added. Re-syncs (find-then-update, or
// insert if not found yet) every time a class is added, so divisions
// stays current as an event grows - everything else (title, date,
// location, pricing summary) is captured once and not kept continuously
// live-synced after that; a known, accepted v1 boundary, not an
// oversight.
//
// Does an explicit find-then-write instead of relying on Supabase's
// on_conflict upsert query param, since draw_pro_event_id is enforced by
// a PARTIAL unique index (only non-null values), and PostgREST's simple
// on_conflict=column form may not reliably target that - untested,
// safer to not depend on it working a specific way.
//
// Deliberately never throws past its own boundary - a Steer Me sync
// failure should never block a producer from actually creating their
// class in Draw Pro, which is the real, primary action here.

import { getSecret } from 'wix-secrets-backend';
import { buildEntryUrl } from 'backend/qr-and-alerts.jsw';
import { getProducerProfile } from 'backend/producerProfiles.jsw';

const STEERME_SUPABASE_URL_SECRET = 'steerme-supabase-url';
const STEERME_SUPABASE_SERVICE_KEY_SECRET = 'steerme-supabase-service-role-key';

/**
 * @param {Object} event - the DrawProEvents record (must have listOnSteerMe truthy to sync)
 * @param {Object[]} classes - every DrawProEventClasses record for this event so far
 */
export async function syncEventToSteerMe(event, classes) {
    console.log(`[steerMeSync] called for event ${event._id} ("${event.title}"), listOnSteerMe=${event.listOnSteerMe}, classCount=${classes ? classes.length : 0}`);

    if (!event.listOnSteerMe) {
        console.log('[steerMeSync] skipped - listOnSteerMe is not true on this event.');
        return;
    }
    if (!classes || classes.length === 0) {
        console.log('[steerMeSync] skipped - no classes yet (Steer Me requires >=1 division on insert).');
        return;
    }

    try {
        const supabaseUrl = await getSecret(STEERME_SUPABASE_URL_SECRET);
        const serviceKey = await getSecret(STEERME_SUPABASE_SERVICE_KEY_SECRET);
        if (!supabaseUrl || !serviceKey) {
            console.warn('[steerMeSync] skipped - Supabase credentials not found in Secrets Manager (steerme-supabase-url / steerme-supabase-service-role-key).');
            return;
        }
        console.log(`[steerMeSync] credentials found. URL secret length=${supabaseUrl.length}, key secret length=${serviceKey.length}`);

        const headers = {
            'Content-Type': 'application/json',
            apikey: serviceKey,
            Authorization: `Bearer ${serviceKey}`
        };

        // Confirmed live 2026-07-23: functions exported from one .jsw Web
        // Module always come back as a Promise when called from ANOTHER
        // .jsw file, regardless of whether the function itself is written
        // as sync or async - buildEntryUrl() is plain sync code in
        // qr-and-alerts.jsw, but calling it here without awaiting produced
        // a literal Promise object, which then serialized as "{}" all the
        // way into Supabase's draw_pro_entry_url column. Must always await
        // any .jsw-to-.jsw cross-module call, even ones that "look" sync.
        const entryUrlResult = await buildEntryUrl(event._id);

        // NEW, added 2026-07-23: previously always null (see the removed
        // comment on this field below) - now reads from the producer's
        // own Draw Pro profile if they've set one up. Still null for
        // producers who haven't (a real, expected case, not an error) -
        // EventCard on the Steer Me side already falls back to "Posted
        // via Draw Pro" for that case. Cross-.jsw call, so this must be
        // awaited even though getProducerProfile() looks synchronous-ish
        // internally - see the buildEntryUrl() comment above for why.
        const producerProfile = await getProducerProfile(event.producerId);

        const payload = {
            name: event.title,
            event_date: toDateOnly(event.eventDate),
            location: event.location,
            // Draw Pro classes can each price differently - not worth
            // trying to compress that into one accurate summary string
            // here when the real, correct pricing is one tap away via the
            // entry link itself.
            entry_fee: 'See Draw Pro listing for pricing',
            description: null,
            divisions: classes.map((c) => c.capNumber),
            status: 'published',
            draw_pro_event_id: event._id,
            draw_pro_entry_url: entryUrlResult,
            external_producer_name: producerProfile ? producerProfile.organizationName : null
        };
        console.log(`[steerMeSync] payload: ${JSON.stringify(payload)}`);

        const lookupUrl = `${supabaseUrl}/rest/v1/events?draw_pro_event_id=eq.${event._id}&select=id`;
        const existing = await fetch(lookupUrl, { headers });
        const existingBody = await existing.text();
        console.log(`[steerMeSync] lookup GET ${lookupUrl} -> ${existing.status} ${existingBody}`);

        if (!existing.ok) {
            console.error(`[steerMeSync] lookup failed with status ${existing.status}: ${existingBody}`);
            return;
        }
        const existingRows = JSON.parse(existingBody);

        if (existingRows.length > 0) {
            const patchRes = await fetch(`${supabaseUrl}/rest/v1/events?draw_pro_event_id=eq.${event._id}`, {
                method: 'PATCH',
                headers: { ...headers, Prefer: 'return=minimal' },
                body: JSON.stringify(payload)
            });
            const patchBody = await patchRes.text();
            console.log(`[steerMeSync] PATCH -> ${patchRes.status} ${patchBody}`);
            if (!patchRes.ok) console.error(`[steerMeSync] PATCH failed with status ${patchRes.status}: ${patchBody}`);
        } else {
            const postRes = await fetch(`${supabaseUrl}/rest/v1/events`, {
                method: 'POST',
                headers: { ...headers, Prefer: 'return=minimal' },
                body: JSON.stringify(payload)
            });
            const postBody = await postRes.text();
            console.log(`[steerMeSync] POST -> ${postRes.status} ${postBody}`);
            if (!postRes.ok) console.error(`[steerMeSync] POST failed with status ${postRes.status}: ${postBody}`);
        }
    } catch (err) {
        console.error(`[steerMeSync] threw for event ${event._id}: ${err.message}`);
    }
}

function toDateOnly(dateValue) {
    // event-setup.jsw's validateEventInput() now requires a valid
    // eventDate before an event can even be created, but this stays
    // defensive anyway - a bad/missing date here should degrade the
    // Steer Me listing (no date shown), not throw and skip the sync
    // entirely the way it did before that validation existed.
    const d = new Date(dateValue);
    if (isNaN(d.getTime())) {
        console.warn(`[steerMeSync] invalid eventDate (${dateValue}), syncing without a date`);
        return null;
    }
    return d.toISOString().slice(0, 10);
}
